= form_with url: sessions_path, local: true do |f|
  = flash_message(:alert)
  = flash_message(:notice)

  p
    = f.label :email
    br
    = f.email_field :email

  p
    = f.label :password
    br
    = f.password_field :password

  p
    = f.submit "Save"
