.row.justify-content-center.mt-3
  .col.col-md-4
    h2 Регистрация

    .card.border-primary
      .card-body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .form-group
            p
              = f.label :email
              = f.email_field :email, autofocus: true, class: 'form-control'

            p
              = f.label :last_name
              = f.text_field :last_name, class: 'form-control'

            p
              = f.label :first_name
              = f.text_field :first_name, class: 'form-control'

            p
              = f.label :password
              = f.password_field :password, autocomplete: 'off', class: 'form-control'

            p
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'

          .actions
            = f.submit 'Зарегистрироватся', class: 'btn btn-primary'

    = render "devise/shared/links"

