= form_with model: [:admin, @badge], local: true do |f|
  = render 'shared/errors', resource: @badge

  p
    = f.label :name
    br
    = f.text_field :name

  p
    = f.label :image_url
    br
    = f.select(:image_url, @config.dig(:image_urls).collect { |url| [url.dig(:name), url.dig(:url)] }, prompt: true)

  p
    = f.label :rule_name
    br
    = f.select(:rule_name, @config.dig(:rule_names).collect { |rule| [rule.dig(:name), rule.dig(:value)] }, prompt: true)

  p
    = f.label :rule_value
    br
    = f.text_field :rule_value

  p
    = f.submit
