h1 = t('.header')

p
  = active_link_to(t('.mine'), badges_path, 'btn btn-link')
  = active_link_to(t('.all'), badges_path(filter: :all), 'btn btn-link')

- if @badges.present?
  = render @badges
- else
  p = t('.no_badges')
