= form_with model: @user, local: true do |f|
  = render 'shared/errors', resource: @user

  p
    = f.label :email
    br
    = f.email_field :email

  p
    = f.label :password
    br
    = f.password_field :password

  p
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation

  p
    = f.submit "Save"
