div class=result_color(@test_passage)
  h1 = result_title(@test_passage)
  h2
    - if @test_passage.percent
      | #{@test_passage.percent} %
    - else
      = t('.timer_invalid')

= link_to 'Tests', tests_path
