- test = @test_passage.test
- questions_count = test.questions.count
- current_question_number = @test_passage.current_question_number

p
  .progress
    = content_tag :div, nil, class: 'progress-bar progress-bar-striped bg-success', role: :progressbar, aria: { valuenow: current_question_number - 1, valuemin: 0, valuemax: questions_count }, data: { value_now: current_question_number - 1, value_max: questions_count }, style: 'width: 0%'

h1 Passing the #{test.title} Test

- if test.timer
  p
    => t('.timer')
    = content_tag :span, nil, class: 'timer', data: { seconds: @test_passage.time_left }

b = pluralize(questions_count, 'question')
br
b Question №#{current_question_number}
br
b = @test_passage.current_question.body

= form_with url: test_passage_path(@test_passage), local: true, method: :put, id: 'answer-form' do |form|
  = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
    p
      = b.check_box id: "answer_ids_#{b.object.id}"
      = b.label

  p = form.submit 'Next'

= link_to 'Create Gist', gists_path(test_passage_id: @test_passage), method: :post
