h1 Passing the #{@test_passage.test.title} Test

b #{pluralize(@test_passage.test.questions.count, 'question')}
br
b Question №#{@test_passage.current_question_number}
br
b = @test_passage.current_question.body

= form_with url: test_passage_path(@test_passage), local: true, method: :put do |form|
  = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
    p
      = b.check_box id: "answer_ids_#{b.object.id}"
      = b.label

  p = form.submit 'Next'
