- if resource.errors.any?
  div id="error_explanation"
    h2 #{pluralize(resource.errors.count, "error")} prohibited this answer from being saved:

    ul
      - resource.errors.full_messages.each do |message|
        li = message
