footer.mt-auto
  nav.navbar.navbar-light.bg-light
    p = current_year
    p SAD
    p = link_to 'TestGuru', github_url('sad16', 'thinknetica-rails-basic-testguru'), target: :blank
    p TestGuru - сайт для создания и прохождения тестов
    p = link_to 'Учебный проект в онлайн-школе Thinknetica', 'https://thinknetica.com', target: :blank
    p = link_to 'Обратная связь', new_feedback_path
