footer
  p = current_year
  p SAD
  p = link_to 'TestGuru', github_url('sad16', 'thinknetica-rails-basic-testguru')
  p TestGuru - сайт для создания и прохождения тестов
  p = link_to 'Учебный проект в онлайн-школе Thinknetica', 'https://thinknetica.com'
