p.nav
  - if user_signed_in?
    | Welcome,
    b<> = current_user.email
    | Guru
    =< link_to 'Logout', destroy_user_session_path, method: :delete
  - else
    =< link_to 'TestGuru', root_path
    =< link_to 'Singup', new_user_registration_path
    =< link_to 'Login', new_user_session_path
