p.nav
  - if logged_in?
    | Welcome,
    b<> = current_user.email
    | Guru
    =< link_to 'Logout', logout_path
  - else
    =< link_to 'TestGuru', '/'
    =< link_to 'Singup', singup_path
    =< link_to 'Login', login_path
