p.nav
  - if user_signed_in?
    => t('.hello', email: current_user.email)
    '|
    = link_to t('.logout'), destroy_user_session_path, method: :delete
  - else
    =< link_to 'TestGuru', root_path
    =< link_to t('.singup'), new_user_registration_path
    =< link_to t('.login'), new_user_session_path
