li
  = answer.body
  br
  = link_to 'Show', answer_path(answer)
  span<> |
  = link_to 'Edit', edit_answer_path(answer)
  span<> |
  = link_to 'Delete', answer_path(answer),
                      method: :delete,
                      data: { confirm: 'Are you sure?' }
