h1 = question_header(@question)

= form_with model: [:admin, @test, @question] do |f|
  = render 'shared/errors', resource: @question

  p
    = f.label :body
    br
    = f.text_area :body

  p
    = f.submit 'Save'
