.row.justify-content-center.mt-3
  .col.col-md-4
    h2 Вход

    .card.border-primary
      .card-body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            p
              = f.label :email
              = f.email_field :email, autofocus: true, class: 'form-control'

            p
              = f.label :password
              = f.password_field :password, autocomplete: 'off', class: 'form-control'

            - if devise_mapping.rememberable?
              .form-check
                = f.label :remember_me, class: 'form-check-label' do
                  = f.check_box :remember_me, class: 'form-check-input'
                  | Запомнить меня

          .actions
            = f.submit 'Вход', class: 'btn btn-primary'

    = render "devise/shared/links"
