.row.justify-content-center.mt-3
  .col.col-md-4
    h2 = t('.header')

    .card.border-primary
      .card-body
        = form_with model: @feedback, url: feedback_path, local: true do |f|
          = render 'shared/errors', resource: @feedback

          .form-group
            p
              = f.label :email
              = f.email_field :email, autofocus: true, class: 'form-control'

            p
              = f.label :name
              = f.text_field :name, class: 'form-control'

            p
              = f.label :message
              = f.text_area :message, rows: 10, class: 'form-control'

          .actions
            = f.submit t('.submit'), class: 'btn btn-primary'


