h1 Tests

p = link_to 'New Test', new_admin_test_path

- if @tests.present?
  table
    tr
      th Title
      th Category
      th Level
      th Questions count
      th colspan='3' Actions

    = render @tests
- else
  p You don`t have tests
