h1.mt-3.mb-3 = t('.header')

p = link_to t('.new'), new_admin_test_path, class: 'btn btn-primary'

- if @tests.present?
  table.table.table-striped
    thead
      tr
        th = Test.human_attribute_name(:title)
        th = Test.human_attribute_name(:category_id)
        th = Test.human_attribute_name(:level)
        th = t('.question')
        th colspan='3' = t('.actions')

    tbody
      = render @tests

- else
  p = t('.no_tests')
