h1 = t('.header')

p = link_to t('.new'), new_admin_test_path

- if @tests.present?
  table
    tr
      th = Test.human_attribute_name(:title)
      th = Test.human_attribute_name(:category_id)
      th = Test.human_attribute_name(:level)
      th = t('.question')
      th colspan='3' = t('.actions')

    = render @tests
- else
  p = t('.no_tests')
