tr
  td = test.title
  td = test.category.title
  td = test.level
  td = test.questions.count
  th = test.timer
  td = button_to t('.start'), start_test_path(test), method: :post, class: 'btn btn-primary'
