h1 Tests

- if @tests.present?
  table
    tr
      th Title
      th Category
      th Level
      th Questions count
      th colspan="2" Actions

    = render @tests
- else
  p You don`t have tests
