h1 = t('.header')

- if @tests.present?
  table
    tr
      th = Test.human_attribute_name(:title)
      th = Test.human_attribute_name(:category_id)
      th = Test.human_attribute_name(:level)
      th = t('.question')
      th = t('.actions')

    = render @tests
- else
  p = t('.no_tests')
